<h2>Size of parts</h2>
<html>
 <head></head>
 <body>
  <p>A detecting device compares the size of components produced by a machine against the reference component.</p> 
  <p>If the size of the component is <strong>larger</strong>, it can be fixed; the detector prints 1.<br> If the size of the component is <strong>smaller</strong>, it is deemed as a rejection; the detector prints -1.<br> If the component is <strong>perfect</strong>, it is sent to the box; the detector prints 0.</p> 
  <p>Write a program which takes <code class="java">n</code> (the number of parts) as input and then the detector sequence. The program should output three numbers in a single line — the number of perfect components, the number of larger components, and the number of rejections.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">11<br>-1<br>0<br>0<br>1<br>1<br>0<br>0<br>-1<br>1<br>0<br>1<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5 4 2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
