<h2>The same line</h2>
<html>
 <head></head>
 <body>
  <p>Read two lines, each on a separate line, and print whether they are equal or not.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Right answer<br>Right answer</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Line<br>The same line</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
