<h2>Handle number format exception</h2>
<html>
 <head></head>
 <body>
  <p>Imagine you implement a web service to pay for video games. There is a text field where a user inputs their card number. A card number is a string like <code class="java">"AAAA AAAA AAAA AAAA"</code>, where <code class="java">A</code> is any digit. Please note that a <strong>correct card number</strong> contains <strong>three spaces</strong> as in the template. Create a function that returns the card number as a <code class="java">Long</code> or produces any exception when the card number is incorrect.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1234 5678 9012 3456</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1234567890123456</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
