<h2>Program a Boolean function</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads three boolean variables <code class="java">x</code>, <code class="java">y</code>, and <code class="java">z</code> (each on a separate line) and then prints the result of the following logical expression: NOT(<code class="java">x</code> AND <code class="java">y</code>) OR (<code class="java">z</code>).</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">true<br>true<br>false</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">true<br>false<br>true</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
