<h2>Positive, Negative or Zero</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an integer number and prints:</p>
  <ul>
   <li>"negative" if the number is less than 0;</li>
   <li>"positive" if the number is greater than 0;</li>
   <li>"zero" if the number equals 0.</li>
  </ul>
  <p>Do not output double quotes.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">-5<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">negative<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
