<h2>The sum of three numbers</h2>
<html>
 <head></head>
 <body>
  Write a function named 
  <code class="java">sum</code> that takes three integer numbers and returns their sum.
  <div>
   <br>
  </div>
  <div>
   Use the provided code template.
  </div>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8<br>11<br>2<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">21<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
