<h2>Comparing numbers and characters</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads one number and one character on separate lines and checks that the number matches its decimal representation correctly. </p> 
  <p>If the input character is represented by the input number, print <code class="java">true</code>; otherwise, print <code class="java">false</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">97<br>a</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">97<br>C</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
