<h2>The minimum value of N numbers</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that finds the minimum value of N numbers.<br> <br> The first line contains the number N.<br> The other lines contain N numbers.<br> </p> 
  <p>Output an integer number which is the minimum of N numbers.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>5<br>1<br>4<br>2<br>3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
