type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    fun main() {

        val a = readLine()!!.toInt()
        val b = readLine()!!.toInt()
        val c = readLine()!!.toInt()

        println(if (a > c) {
            // put your code here
        } else {
            // and here
        })
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4627#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 30 Jul 2021 08:45:51 UTC
record: -1
