<h2>The max of three numbers</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that uses the <strong>if expression</strong> to find the max of three integer numbers. These numbers can be positive, negative or zero.</p> 
  <p> </p> 
  <p>Use the provided code template.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">12<br>15<br>11<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">15<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
