<h2>Good rest on vacation</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that helps people who are going on vacation. The program should calculate the total sum (in $) required for a particular holiday period.</p> 
  <p> </p> 
  <p>Consider four parameters:</p> 
  <ul> 
   <li>duration in days</li> 
   <li>total food cost per day</li> 
   <li>one-way flight cost</li> 
   <li>cost of one night in a hotel (the number of nights is the duration minus one)</li> 
  </ul> 
  <p>Read the values of these parameters from the standard input and then print the result.</p> 
  <p>Do not forget about the return ticket.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">7<br>30<br>100<br>40</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">650</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
