<h2>Digits or not</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads four characters and checks for each character whether it is a digit.</p> 
  <p> </p> 
  <p>The program must print either <code class="java">true</code> or <code class="java">false</code> for each character in a new line.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>@<br>8<br>d</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true<br>false<br>true<br>false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
