<h2>Relational operators</h2>
<html>
 <head></head>
 <body>
  <h2 style="text-align: center;">List of relational operators</h2> 
  <p>Kotlin provides six relational operators to work with numbers:</p> 
  <ul> 
   <li><code class="language-kotlin">==</code> — equal to <code class="language-kotlin">X</code></li> 
   <li><code class="language-kotlin">!=</code> — not equal to <code class="language-kotlin">X</code></li> 
   <li><code class="language-kotlin">&gt;</code> — greater than <code class="language-kotlin">X</code></li> 
   <li><code class="language-kotlin">&gt;=</code> — greater than or equal to <code class="language-kotlin">X</code></li> 
   <li><code class="language-kotlin">&lt;</code> — less than <code class="language-kotlin">X</code></li> 
   <li><code class="language-kotlin">&lt;=</code> — less than or equal to <code class="language-kotlin">X</code></li> 
  </ul> 
  <p>A relational operator results in a Boolean value (<code class="language-kotlin">true</code> or <code class="language-kotlin">false</code>) regardless of the operand type.</p> 
  <h2 style="text-align: center;">Comparing integer numbers</h2> 
  <p>Relational operators allow you to compare two integer numbers, among other things. Here are some examples:</p> 
  <pre><code class="language-kotlin">val one = 1
val two = 2
val three = 3
val four = 4

val oneIsOne = one == one // true

val res1 = two &lt;= three // true
val res2 = two != four  // true
val res3 = two &gt; four   // false
val res4 = one == three // false</code></pre> 
  <p>You can use relational operators together with arithmetic operators. In these expressions, relational operators have a lower priority than arithmetic operators.</p> 
  <p>Let's take a look at the example below. First, Kotlin calculates two sums, and after that, they are compared with the <code class="language-kotlin">&gt;</code> operator:</p> 
  <pre><code class="language-java">val number = 1000
val result = number + 10 &gt; number + 9 // 1010 &gt; 1009 is true</code></pre> 
  <p>The result is <code class="language-kotlin">true</code>.</p> 
  <p>Note that you cannot check the equality of <code class="language-kotlin">Int</code> and <code class="language-kotlin">Long</code>! You can compare <code class="language-kotlin">Int</code> and <code class="language-kotlin">Long</code> freely with <code class="language-kotlin">&gt;</code>, <code class="language-kotlin">&lt;</code>. <code class="language-kotlin">&gt;=</code>, <code class="language-kotlin">&lt;=</code>, but cannot use <code class="language-kotlin">==</code> and <code class="language-kotlin">!=</code>. You can check equality only for the same types, so you need to convert <code class="language-kotlin">Int</code> to <code class="language-kotlin">Long</code>:</p> 
  <pre><code class="language-kotlin">val one: Long = 1
val zero: Int = 0

println(one &gt;= zero)          // OK, prints true  
// println(one == zero)          Error
println(one == zero.toLong()) // OK, prints false</code></pre> 
  <h2 style="text-align: center;">Joining relational operations</h2> 
  <p>Kotlin cannot process expressions like:</p> 
  <pre><code class="language-java">a &lt;= b &lt;= c</code></pre> 
  <p>You should join two Boolean expressions using logical operators like <code class="language-kotlin">||</code> and <code class="language-kotlin">&amp;&amp;</code> instead.</p> 
  <p>For example, let's say we need to check the validity of the following expression:</p> 
  <pre><code class="language-java">100 &lt; number &lt; 200</code></pre> 
  <p>To do that, we should write something like this:</p> 
  <pre><code class="language-java">number &gt; 100 &amp;&amp; number &lt; 200</code></pre> 
  <p>Also, we can put different parts of the expression in the parentheses:</p> 
  <pre><code class="language-java">(number &gt; 100) &amp;&amp; (number &lt; 200)</code></pre> 
  <p>The parentheses are not necessary, though, as relational operators have a higher priority.</p> 
  <p>Logical operators allow you to join a sequence of relational operations to a single expression. This is a widely used trick in programming.</p> 
  <p>As a more complex example, let's write a program that reads an integer number and checks whether a number belongs to the following range — <code class="language-kotlin">[100; 200]</code><strong> </strong>including 100 and 200:</p> 
  <pre><code class="language-kotlin">fun main() {
    val left = 100
    val right = 200
    val number = readLine()!!.toInt()

    val inRange = number &gt;= left &amp;&amp; number &lt;= right // joining two expressions using AND

    println(inRange)
}</code></pre> 
  <p>You can have something like this:</p> 
  <ul> 
   <li>50 is <code class="language-kotlin">false</code>;</li> 
   <li>99 is <code class="language-kotlin">false</code>;</li> 
   <li>100 is <code class="language-kotlin">true</code>;</li> 
   <li>200 is <code class="language-kotlin">true</code>, and so on.</li> 
  </ul> 
  <h2 style="text-align: center;">Conclusion</h2> 
  <p>In this topic, we discussed a couple of very useful relational operators — <code class="language-kotlin">==</code>, <code class="language-kotlin">!=</code>, <code class="language-kotlin">&gt;</code>, <code class="language-kotlin">&gt;=</code>, <code class="language-kotlin">&lt;</code>, and <code class="language-kotlin">&lt;=</code>. You can construct difficult statements by joining them with logical operators. But remember, they will always result in a Boolean value. Further on, we will show you how can implement these operators in your programs in Kotlin.</p>
 </body>
</html>
