<h2>Handle arithmetic exception</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that calculates the division of two input numbers. It may throw an <strong>ArithmeticException</strong>. Fix it to avoid the exception.<br> <br> In the case when the exception can happen, the corrected program should output: <code class="java">Division by zero, please fix the second argument!</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">4</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8<br>0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Division by zero, please fix the second argument!</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
