<h2>Standard output</h2>
<html>
 <head></head>
 <body>
  <p><strong>Standard output</strong> is the basic operation that displays information on a device. Not every program generates such output. By default, the standard output displays the data on the screen, but it is possible to redirect it to a file.</p> 
  <p>On Hyperskill, you will often write programs that send data, for example, strings and numbers, to the standard output.</p> 
  <h2 style="text-align: center;">Printing text</h2> 
  <p>Kotlin has two functions that send data to the standard output: <code class="language-kotlin">println</code> and <code class="language-kotlin">print</code>.</p> 
  <p>The <code class="language-kotlin">println</code> function (<strong>print line</strong>) displays <strong>a string </strong>followed by <strong>a new line </strong>on the screen. For example, the code snippet below prints four lines:</p> 
  <pre><code class="language-kotlin">println("I")
println("know")
println("Kotlin")
println("well.")</code></pre> 
  <p><strong>Output:</strong></p> 
  <pre><code class="language-java">I
know
Kotlin
well.</code></pre> 
  <p>As you can see, all strings are printed without double quotes.</p> 
  <p>You can also print an empty line:</p> 
  <pre><code class="language-kotlin">println("Kotlin is a modern programming language.")
println() // prints an empty line
println("It is used all over the world!")</code></pre> 
  <p><strong>Output:</strong></p> 
  <pre><code class="language-java">Kotlin is a modern programming language.

It is used all over the world!</code></pre> 
  <p>The <code class="language-kotlin">print</code> function displays <strong>a value </strong>and places the cursor<strong> </strong><strong>after</strong>. Let's look at the example below. This piece of code outputs all strings in a single line:</p> 
  <pre><code class="language-kotlin">print("I ")
print("know ")
print("Kotlin ")
print("well.")</code></pre> 
  <p><strong>Output:</strong></p> 
  <pre><code class="language-java">I know Kotlin well.</code></pre> 
  <h2 style="text-align: center;">Printing numbers and characters</h2> 
  <p>With <code class="language-kotlin">println</code> and <code class="language-kotlin">print</code> functions, a program can print not only strings but also <strong>numbers </strong>and <strong>characters</strong>.</p> 
  <p>Let's print two secret codes:</p> 
  <pre><code class="language-kotlin">print(108)   // prints a number
print('c')   // prints a character
print("Q")   // prints a string
println('3') // prints a character that represents a digit 

print(22)
print('E')
print(8)
println('1')</code></pre> 
  <p><strong>Output:</strong></p> 
  <pre><code class="language-java">108cQ3
22E81</code></pre> 
  <p>Just like with strings, there are no quotes.</p> 
  <h2 style="text-align: center;">Conclusion</h2> 
  <p>In this topic, we have covered two basic functions to redirect information to the standard output: <code class="language-kotlin">println</code> and <code class="language-kotlin">print</code>. <code class="language-kotlin">Println</code> prints each piece of information on a new line while <code class="language-kotlin">print</code> outputs them one after another. Remember, we can use these functions to output not only strings but also any other characters as well.</p>
 </body>
</html>
