<h2>Healthy sleep</h2>
<html>
 <head></head>
 <body>
  <p>Ann watched a TV program about health and learned that she should sleep at least <span class="math-tex">\(A\)</span> hours per day, but oversleeping is also not healthy and you should not sleep more than <span class="math-tex">\(B\)</span> hours. Now Ann sleeps <span class="math-tex">\(H\)</span> hours per day. If Ann's sleep schedule complies with the requirements of that TV program – print "Normal". If Ann sleeps less than <span class="math-tex">\(A\)</span> hours, output “Deficiency”, if she sleeps more than <span class="math-tex">\(B\)</span> hours, output “Excess”.</p> 
  <p>Input to this program are the three strings with variables in the following order: <span class="math-tex">\( A \)</span>, <span class="math-tex">\( B \)</span>, <span class="math-tex">\( H \)</span>. <span class="math-tex">\( A \)</span> is always less than or equal to <span class="math-tex">\( B \)</span>.</p> 
  <p>Please note letters case: the output should exactly correspond to what required in the problem, i.e. if the program has to output "Excess", such output as "excess", "EXCESS", "ExCeSs" and others will not be considered correct.</p> 
  <p>You should think <strong>carefully</strong> about all the conditions, which you need to use. A special attention should be paid to the strictness of the conditional operators used: distinguish between <span class="math-tex">\( \lt \)</span> and <span class="math-tex">\( \le \)</span>; <span class="math-tex">\( \gt \)</span> and <span class="math-tex">\( \ge \)</span>. In order to understand which ones to use, read <strong>carefully </strong>the problem statement.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>10<br>8</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Normal</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">7<br>9<br>10</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Excess</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">7<br>9<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Deficiency</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
