<h2>Maximum element divisible by 4</h2>
<html>
 <head></head>
 <body>
  <p>You have a sequence of natural numbers that do not exceed 30000. Find the maximum element in the sequence divisible by 4. As input, the program first gets the number of elements in the sequence, and then the elements themselves. A sequence always has an element divisible by 4. The number of elements does not exceed 1000. The program should print a single number — the maximum sequence element (number) divisible by 4.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">12<br>36<br>33<br>49<br>12<br>36<br>14<br>16<br>60<br>10<br>78<br>44<br>93<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">60</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
