<h2>Inbetween</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads three integer numbers and prints <code class="java">true</code><strong> </strong>if the first number lies between the second and third one (inclusive). Otherwise, it is to print <code class="java">false</code>.</p> 
  <p> </p> 
  <p>The sorting order of the two last arguments can be any.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>3<br>3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">40<br>30<br>50<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">40<br>100<br>20<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
