<h2>Case insensitive</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads and compares two lines in a case insensitive manner.</p> 
  <p>The program must print either <code class="java">true</code> or <code class="java">false</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Hello<br>hello</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
