<h2>Reading data with a readLine</h2>
<html>
 <head></head>
 <body>
  <p>In this topic, you will learn how we can read information from the user input and interact with it. Quite often, programs prompt the user for some specific information. We will also see how to manage variables with the function <code class="language-kotlin">readLine()</code> and work with different types.</p> 
  <h2>Standard input</h2> 
  <p><strong>Standard input</strong> is a stream of data that goes into the program. It is supported by the operating system. By default, standard input obtains data from the keyboard, but it is also possible to get it from a file.</p> 
  <p>Not all programs need to use standard input, but still, you're likely to use it quite often. A typical way of solving programming problems goes as follows:</p> 
  <ul> 
   <li>Read data from the standard input;</li> 
   <li>Process data to obtain a result;</li> 
   <li>Output the result to the standard output.</li> 
  </ul> 
  <p>Before you start writing programs that do something useful, you need to understand how to read data from the standard input.</p> 
  <h2>Using readLine</h2> 
  <p>In Kotlin, to read data from the standard input you can use the function <code class="language-kotlin">readLine()</code>. It reads the whole line as a string:</p> 
  <pre><code class="language-kotlin">val line = readLine()!!</code></pre> 
  <p>The variable line has the type String because the expression <code class="language-kotlin">readLine()!!</code> returns a value of this type.</p> 
  <p></p>
  <div class="alert alert-primary">
   You are probably a little confused about the exclamation marks. This construction guarantees non-empty input to the compiler. We will talk about it in more detail later.
  </div>
  <p></p> 
  <p>Here is a simple program that reads a line from the standard input and sends it to the standard output:</p> 
  <pre><code class="language-kotlin">fun main() {
    val line = readLine()!!
    println(line)
}</code></pre> 
  <p>Here is an example of valid input data:</p> 
  <pre><code class="language-no-highlight">Hello, Kotlin</code></pre> 
  <p>The output would be the following:</p> 
  <pre><code class="language-no-highlight">Hello, Kotlin</code></pre> 
  <p>By default, to see the information about the entered data you need to press <em>Enter</em>. </p> 
  <p>Now, let's see how you can read different types of data using <code class="language-kotlin">readLine()</code>.</p> 
  <h2>toInt() and toLong()</h2> 
  <p>Sometimes we need to get numeric data from the user. For example, suppose we need to get information about the user's age or graduation year. To work with numeric values, use the function <code class="language-kotlin">toInt()</code>. To convert the input to an integer, use the <code class="language-kotlin">toInt()</code>function and dot syntax:</p> 
  <pre><code class="language-kotlin">println("Print any number: ") 
val number = readLine()!!.toInt() 
print("You printed the number: ")
print(number)</code></pre> 
  <p>Here is an example of valid input data:</p> 
  <pre><code class="language-no-highlight">56</code></pre> 
  <p>The output is:</p> 
  <pre><code class="language-no-highlight">Print any number: 
56 
You printed the number: 56</code></pre> 
  <p>In case we need to process a larger number, for example, the cost of a large and luxurious yacht, use the function <code class="language-kotlin">toLong()</code>:</p> 
  <pre><code class="language-kotlin">println("How much is your yacht worth?")
val cost = readLine()!!.toLong()
print("You printed: ")
print(cost)</code></pre> 
  <p>The output is:</p> 
  <pre><code class="language-no-highlight">How much is your yacht worth?
10000000000
You printed: 10000000000</code></pre> 
  <h2>toDouble() and toBoolean()</h2> 
  <p>What if we need to get more accurate values? For example, suppose we need to know the exact price of a liter of gasoline. In this case, we cannot use <code class="language-kotlin">toInt()</code> or <code class="language-kotlin">toLong()</code> since likely we won't have a whole number. For this purpose, use the function <code class="language-kotlin">toDouble()</code>:</p> 
  <pre><code class="language-kotlin">println("Print any double type number:")
val number = readLine()!!.toDouble()
println("You printed the number: ")
print(number)</code></pre> 
  <p>The output is:</p> 
  <pre><code class="language-no-highlight">Print any double type number:
0.5673421
You printed the number: 0.5673421</code></pre> 
  <p>The same logic works for Boolean: use the function <code class="language-kotlin">toBoolean()</code>:</p> 
  <pre><code class="language-kotlin">println("The earth is flat. Print true or false:")
val answer = readLine()!!.toBoolean()
print("The earth is flat: ")
print(answer)</code></pre> 
  <p>The output is: </p> 
  <pre><code class="language-no-highlight">The earth is flat. Print true or false:
false
The earth is flat: false</code></pre> 
  <h2>Multiple inputs </h2> 
  <p>Is it possible to receive and process multiple inputs? The answer is yes: all we need to do is declare a few different variables, all with the value of the function <code class="language-kotlin">readLine()!!</code>. If you want to enter several values and their data types are different, then you need to press <em>Enter</em> in order to separate the different types.</p> 
  <p>Consider an example that illustrates the input and output of multiple values: </p> 
  <pre><code class="language-kotlin">val a = readLine()!!
val b = readLine()!!.toInt()
val c = readLine()!!
print(a)
print(" ")
print(b)
print(" ")
print(c)</code></pre> 
  <p>Here is an example of valid <code class="language-kotlin">String</code> and <code class="language-kotlin">Int</code> input values: </p> 
  <pre><code class="language-no-highlight">You earned
100
points!</code></pre> 
  <p>The output is: </p> 
  <pre><code class="language-no-highlight">You earned 100 points!</code></pre> 
  <p>As you can see, getting multiple values of different data types is not difficult. You just need to declare several variables, assign them the desired <code class="language-kotlin">readLine()!!</code> function, and display them correctly in the console.</p> 
  <h2>Reading multiple values in one line</h2> 
  <p>If you need to read two values in one line, you can use this construction:</p> 
  <pre><code class="language-kotlin">val (a, b) = readLine()!!.split(" ")
println(a)
println(b)</code></pre> 
  <p> Here is an example of input data:</p> 
  <pre><code class="language-no-highlight">Hello, Kotlin</code></pre> 
  <p>The output would be the following:</p> 
  <pre><code class="language-no-highlight">Hello,
Kotlin</code></pre> 
  <p>This construction splits the input string at spaces and stores the words in the variables <code class="language-kotlin">a</code> and <code class="language-kotlin">b</code>. We will discuss this in more detail later.</p> 
  <p>In the same way, you can read up to five values per line:</p> 
  <pre><code class="language-kotlin">val (a, b, c, d) = readLine()!!.split(" ")
println(a)
println(b)
println(c)
println(d)</code></pre> 
  <p> Here is an example of input data:</p> 
  <pre><code class="language-no-highlight">Have a nice Kotlin</code></pre> 
  <p>The output would be the following:</p> 
  <pre><code class="language-no-highlight">Have
a
nice
Kotlin</code></pre> 
  <h2>Conclusion </h2> 
  <p>As you see, receiving input is very simple. All we need is to declare a variable with the value of the <code class="language-kotlin">readLine()</code> function. The <code class="language-kotlin">readLine()</code> automatically converts the input to the <code class="language-kotlin">String</code> type. Your program can handle string, number, and boolean input using type conversion. To convert, use the functions <code class="language-kotlin">toInt()</code>, <code class="language-kotlin">toLong()</code>, <code class="language-kotlin">toDouble()</code>, and <code class="language-kotlin">toBoolean()</code>. You can also input and output multiple values of the same or different types.</p>
 </body>
</html>
