type: code
files:
- name: src/Main.kt
  visible: true
  text: |-
    fun main() {
        TODO("Remove this line and write your solution here")
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4429#comment
status: Failed
feedback:
  message: "Failed. Runtime error\n\nError:\nException in thread \"main\" kotlin.NotImplementedError:\
    \ An operation is not implemented: Remove this line and write your solution here\n\
    \tat MainKt.main(main.kt:2)\n\tat MainKt.main(main.kt)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native\
    \ Method)\n\tat java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\
    \tat java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\
    \tat java.base/java.lang.reflect.Method.invoke(Method.java:566)\n\tat org.jetbrains.kotlin.runner.AbstractRunner.run(runners.kt:64)\n\
    \tat org.jetbrains.kotlin.runner.Main.run(Main.kt:176)\n\tat org.jetbrains.kotlin.runner.Main.main(Main.kt:186)\n"
  time: Sun, 25 Jul 2021 16:53:48 UTC
record: -1
