<h2>From 0 to 9</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that prints numbers from <code class="java">0</code> to <code class="java">9</code> including <code class="java">9</code>. Each number must be printed on a new line.</p> 
  <p>For your solution, use the provided template.</p> 
  <p><strong>Sample Output</strong></p> 
  <pre><code class="language-erlang-repl language-no-highlight">0
1
2
3
4
5
6
7
8
9</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
