<h2>Handle string exception</h2>
<html>
 <head></head>
 <body>
  <p>Given a program that reads a number as an index and a string. Try to run it without any explicit checks first, see if the corresponding exception is thrown for an incorrect string index, now fix the code to avoid it. Keep in mind that you can check the index before trying to read array element so no exception would be thrown.</p> 
  <p>The corrected program should output <code class="java">There isn't such an element in the given string, please fix the index!</code> for incorrect string index access.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2<br>test</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">s</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
