<h2>Getting substrings</h2>
<html>
 <head></head>
 <body>
  <p>You already know what a String type in Kotlin is and how to do basic operations with strings. In this topic, we're going to discuss several methods of getting a new string from the original one.</p> 
  <p></p>
  <div class="alert alert-warning">
   Don't forget that strings are 
   <strong>immutable</strong>, therefore, functions that change a string return a new string.
  </div>
  <p></p> 
  <h2 style="text-align: center;">Getting a part of a string</h2> 
  <p>Oftentimes, you need to get only a certain part of a string. Kotlin provides the <code class="language-kotlin">substring</code> function for this.</p> 
  <p>The <code class="language-kotlin">substring</code> function accepts <code class="language-kotlin">startIndex</code> (inclusive) and <code class="language-kotlin">lastIndex</code> (exclusive) as arguments and returns a string that starts at the <code class="language-kotlin">startIndex</code> and ends<strong> </strong>right<em> </em>before<strong> </strong> the <code class="language-kotlin">lastIndex</code>.</p> 
  <pre><code class="language-kotlin">val greeting = "Hello"
println(greeting.substring(0, 3)) // "Hel"
println(greeting.substring(1, 3)) // "el"
println(greeting.substring(2))    // "llo"
println(greeting.substring(4, 5)) // "o"</code></pre> 
  <p>The parameter <code class="language-kotlin">lastIndex</code> can be omitted; then you will get a substring from the <code class="language-kotlin">startIndex</code> element to the end of the original string.</p> 
  <p>The expression <code class="language-kotlin">greeting.substring(0, 3)</code> returns <code class="language-kotlin">"Hel"</code> instead of <code class="language-kotlin">"Hell"</code> because <code class="language-kotlin">substring</code> returns characters from the one at <code class="language-kotlin">startIndex</code> to the one right before <code class="language-kotlin">lastIndex</code>.</p> 
  <p><span style="background-color: transparent; color: #000000; font-size: 11pt; font-variant: normal;"></span></p>
  <div class="alert alert-warning">
   Don't forget that indexes in strings have to start with 0; otherwise, your program may crash. Also, keep it in mind that 
   <code class="language-kotlin">lastIndex</code> must not be greater than the string length. 
   <span style="background-color: transparent; color: #000000; font-size: 11pt; font-variant: normal;"></span>
  </div>
  <p></p> 
  <p>The <code class="language-kotlin">substring</code> method is not the only way to get part of a string. You can also use the <code class="language-kotlin">substringAfter</code> and <code class="language-kotlin">substringBefore</code> functions:</p> 
  <pre><code class="language-kotlin">// greeting = "Hello"
println(greeting.substringAfter('l'))  // "lo"
println(greeting.substringBefore('o')) // "Hell"
println(greeting.substringBefore('z')) // "Hello"</code></pre> 
  <p>These functions accept <code class="language-kotlin">delimiter</code> as an argument and return a string before/after the first occurrence of a specified <code class="language-kotlin">delimiter</code>. If the string does not contain any occurrences of the <code class="language-kotlin">delimiter</code> argument, the function returns the whole string.</p> 
  <p><span style="background-color: transparent; color: #000000; font-size: 11pt; font-variant: normal;"></span></p>
  <div class="alert alert-warning">
   Most of the functions in this topic accept not only characters but also strings as arguments.
   <span style="background-color: transparent; color: #000000; font-size: 11pt; font-variant: normal;"></span>
  </div>
  <p></p> 
  <p>Just keep it in mind that as a second argument, you can specify the message to be returned if the <code class="language-kotlin">delimiter</code> argument is not present in the string. For example, <code class="language-kotlin">.substringBefore('z', "can't find a character")</code>.</p> 
  <p>The functions <code class="language-kotlin">substringBeforeLast</code> and <code class="language-kotlin">substringAfterLast</code> have a logic similar to <code class="language-kotlin">substringBefore</code> and <code class="language-kotlin">substringAfter</code> but return a string before or after the last occurrence of the <code class="language-kotlin">delimiter</code>.</p> 
  <pre><code class="language-kotlin">// greeting = "Hello"
println(greeting.substringAfterLast('l'))  // "o"
println(greeting.substringBeforeLast('l')) // "Hel"</code></pre> 
  <h2 style="text-align: center;">Replacing parts of a string</h2> 
  <p>You've probably been in a situation when you need to replace just one word in a string. The <code class="language-kotlin">replace</code> function replaces all occurrences of the first argument in the string with the second argument.</p> 
  <pre><code class="language-kotlin">val example = "Good morning..."
println(example.replace("morning", "bye")) // "Good bye..."
println(example.replace('.', '!'))         // "Good morning!!!"</code></pre> 
  <p>As you know, strings are immutable, so the <code class="language-kotlin">replace</code> function returns a new string without changing the original string. So, if you run this code:</p> 
  <pre><code class="language-kotlin">val example = "Good morning"	
example.replace("morning", "bye")
println(example)</code></pre> 
  <p>It still prints <code class="language-kotlin">Good morning</code>.</p> 
  <p>If you need to replace only the <strong>first occurrence</strong> of an argument, use <code class="language-kotlin">replaceFirst</code>.</p> 
  <pre><code class="language-kotlin">val example = "one one two three"
println(example.replaceFirst("one", "two")) // "two one two three"</code></pre> 
  <h2 style="text-align: center;">Changing the case</h2> 
  <p>What if you need to replace all capital letters in a word with lowercase letters? Try to imagine how you would do it with the <code class="language-kotlin">replace</code> function. Now, that's too much code, right? Fortunately, in Kotlin you can use the <code class="language-kotlin">lowercase</code> function:</p> 
  <pre><code class="language-kotlin">val example = "UPPERCASE String"
println(example.lowercase()) // uppercase string</code></pre> 
  <p>If you need to do the opposite, then use the <code class="language-kotlin">uppercase</code> function:</p> 
  <pre><code class="language-kotlin">val example = "Lowercase String"
println(example.uppercase()) // LOWERCASE STRING</code></pre> 
  <p>If you work with the old version of the Kotin language (earlier than 1.5), you may use the functions <code class="language-kotlin">toLowerCase()</code> and <code class="language-kotlin">toUpperCase()</code>. However, since Kotlin 1.5, you should use the <code class="language-kotlin">lowercase()</code> and <code class="language-kotlin">uppercase()</code> functions. </p> 
  <h2 style="text-align: center;">Conclusion </h2> 
  <p>In this topic, we've considered a few functions that produce a new string from the original one:</p> 
  <ul> 
   <li>A substring from the original string;</li> 
   <li>The original string with replaced words or characters;</li> 
   <li>The original string in the lower or upper case.</li> 
  </ul> 
  <p> </p> 
  <ul> 
  </ul>
 </body>
</html>
