<h2>Size, min and max</h2>
<html>
 <head></head>
 <body>
  <p>Create a program that prints the size (in bits) and the min and max values of the <code class="language-kotlin">Int</code> type. Output each value on a new line.</p> 
  <p>Here is an example of output with the <code class="language-kotlin">Byte</code> type:</p> 
  <pre><code class="language-kotlin">8
-128
127</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
