<h2>Name Card</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads the first name and the last name of a person, each on a separate line. Then, print the first letter of the first name with a dot and then the last name (with a single space in between): for example, <em>Arthur Dent</em> would be <em>A. Dent</em>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Jane<br>Doe</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">J. Doe</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
