<h2>Count the numbers</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads <strong>a, b, n </strong>and outputs the amount of numbers divisible by <strong>n</strong> in the range from a to b (a &lt; b) inclusively.</p> 
  <p> </p> 
  <p><strong>Note: </strong>you can write this program in a more efficient way, that is, without any loops. Think about it after you write the solution with a loop.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>20<br>10</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">15<br>25<br>5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
