<h2>The information about a person</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads the first name, the last name and the age of a person and then prints the information as in the examples below.</p> 
  <p> </p> 
  <p>To solve this problem, use string templates.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">John Smith 30</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">J. Smith, 30 years old</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Reece Weber 20</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">R. Weber, 20 years old</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
