<h2>Number of occurrences</h2>
<html>
 <head></head>
 <body>
  <p>You are given a <code class="java">List</code> of strings and a <code class="java">String</code> in the input.</p> 
  <p>Calculate the number of occurrences of the <code class="java">String</code> in the <code class="java">List</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Fred Pola Mike Fred<br>Fred</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
