<h2>Shapeshifter</h2>
<html>
 <head></head>
 <body>
  <p>You already have a 2D-array <code class="language-kotlin">inputArray</code>. It is guaranteed that it has at least two nested arrays.</p> 
  <p>Create a new two-dimensional array with two nested arrays — the first and last arrays in <code class="language-kotlin">inputArray</code> — in reverse order. In other words, the last one should become the first, and vice versa.</p> 
  <p>Print the resulting array using the function <code class="language-kotlin">contentDeepToString()</code>.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-471').style.display='inline'"> Hint </button> </p>
  <div id="hint-471" style="display:none;">
   You can use 
   <code class="language-kotlin">first()</code> and 
   <code class="language-kotlin">last()</code>.
  </div>
  <p></p> 
  <p><strong>Sample Input 1:</strong></p> 
  <pre><code class="language-kotlin">val inputArray = arrayOf(
    arrayOf('P', 'R', 'O', 'G', 'R', 'A', 'M', 'M', 'I', 'N', 'G'),
    arrayOf('I', 'S'),
    arrayOf('M', 'A', 'G', 'I', 'C')
)</code></pre> 
  <p><strong>Sample Output 1:</strong></p> 
  <pre><code class="language-no-highlight">[[M, A, G, I, C], [P, R, O, G, R, A, M, M, I, N, G]]</code></pre> 
  <p><strong>Sample Input 2:</strong></p> 
  <pre><code class="language-kotlin">val inputArray = arrayOf(
        arrayOf(1, 2),
        arrayOf(3, 4),
        arrayOf(5, 6),
        arrayOf(7, 8)
)</code></pre> 
  <p><strong>Sample Output 2:</strong></p> 
  <pre><code class="language-no-highlight">[[7, 8], [1, 2]]</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
