<h2>Initializing an array of integers</h2>
<html>
 <head></head>
 <body>
  <p>Create an <code class="java">int</code> array named <code class="java">numbers</code> with five elements <code class="java">12</code>, <code class="java">17</code>, <code class="java">8</code>, <code class="java">101</code>, <code class="java">33</code>. After that, please, output it.</p> 
  <p> </p> 
  <p>Use the provided code template.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
