<h2>Triples</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an array of integers and outputs the number of <strong>triples</strong> in the array.</p> 
  <p>A triple is three consecutive integers in ascending order — <code class="java">3,4,5</code> is a triple, but <code class="java">5,4,3</code> and <code class="java">2,4,6</code> are not.</p> 
  <p>The first line contains the size of the array.<br> The rest of the lines contain elements of the array.<br> <br> Output a single integer value that is the number of triples in the array.</p> 
  <p>In the example below, there are two triples: <code class="java">4,5,6</code> and <code class="java">5,6,7</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>1<br>2<br>4<br>5<br>6<br>7<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
