<h2>Check the value</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a value and checks whether it is less than<strong> </strong><code class="java">10</code><strong> </strong>but greater than <code class="java">0</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
