<h2>Indexes</h2>
<html>
 <head></head>
 <body>
  <p>In the input, you are given a <code class="java">List</code> of products that you put on the shelf and a <code class="java">String</code> that represents a specific product. Print out this product's position on the shelf. Note that products may repeat.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Mustard Cheese Eggs Cola Eggs <br>Eggs</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2 4<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
