<h2>Referential equality</h2>
<html>
 <head></head>
 <body>
  <p>Check if the variables <code class="java">captainJackSparrow</code> and <code class="java">pirateJackSparrow</code> point to the same object and print the result using the <code class="java">println()</code> function.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
