<h2>Four numbers</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads four integer numbers from one line and prints them each on a new line. Input numbers should be separated by one or more spaces.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-166').style.display='inline'"> Hint </button> </p>
  <div id="hint-166" style="display:none;">
   Use 
   <code class="java">nextInt()</code> to read numbers ignoring extra spaces.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">101    102 103  104</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">101<br>102<br>103<br>104</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
