<h2>Counting</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that counts how many times a number <code class="java">M</code> occurs in <code class="java">N</code> numbers.</p> 
  <p>The first line contains the <code class="java">N</code> number.<br> The next <code class="java">N</code> lines contain numbers.<br> The last line contains the <code class="java">M</code> number.</p> 
  <p>Output only a single non-negative integer number.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>1<br>2<br>3<br>4<br>2<br>1<br>2<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
