<h2>Initializing an array of characters</h2>
<html>
 <head></head>
 <body>
  <p>Create an array of chars named <code class="java">characters</code> with four elements: <code class="java">a</code>, <code class="java">z</code>, <code class="java">e</code>, and <code class="java">d</code>. After that, please, output it.</p> 
  <p> </p> 
  <p>Use the provided code template.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
