<h2>How many nuts will be left after division</h2>
<html>
 <head></head>
 <body>
  <p><code class="java">N</code> squirrels found <code class="java">K</code> nuts and decided to split them equally. Find how many nuts will be left after each of the squirrels takes an equal amount of nuts.</p> 
  <p><strong>Input data format</strong></p> 
  <p>There are two positive integers N and K, each of them is not greater than 10000.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>14</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
