<h2>Cutting the fraction</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a number, cuts off its fractional part, and prints the integer part of the input number as the result.</p> 
  <p>Use <code class="java">Double</code> as the input type and <code class="java">Long</code> as the result type (values may be quite large).</p> 
  <p><strong>Input</strong>: single number of type <code class="java">Double</code>. </p> 
  <p><strong>Output</strong>: single number of type <code class="java">Long</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5.44<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
