<h2>Printing each word in a new line</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads five words from the standard input and outputs each word on a new line. </p> 
  <p>Words can have different orders in the input stream.</p> 
  <p>To solve the problem, use <code class="java">Scanner</code> .</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">This course<br>teach you Kotlin</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">This<br>course<br>teach<br>you<br>Kotlin</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">one two three four five</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">one<br>two<br>three<br>four<br>five</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
