<h2>Boys in the sport class</h2>
<html>
 <head></head>
 <body>
  <p>Imagine there are three boys in a sports class.</p> 
  <p>You need to write a program that checks if the boys are arranged in ascending or descending order by height. The program should read three integer numbers <code class="java">h1</code>, <code class="java">h2</code>, <code class="java">h3</code> and output <code class="java">true</code> or <code class="java">false</code>. If the boys have the same height, they are arranged correctly.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">165<br>161<br>158</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">155<br>165<br>160</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">161<br>161<br>165</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
