<h2>N-th symbol</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads one string and one number N and prints the N-th symbol of the input string. The examples below show how the result should look like.</p> 
  <p><strong>Input</strong>: one string and one number of type <code class="java">Int</code> in separate lines. </p> 
  <p><strong>Output</strong>: single string. Use the following template:</p> 
  <p>"Symbol # <code class="java">N</code> of the string "<code class="java">input string</code>" is '<code class="java">character</code>', where <code class="java">N</code> is the input number, <code class="java">input string</code> — the string your read, and <code class="java">character</code> — N-th symbol of the input string.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-608').style.display='inline'"> Hint </button> </p>
  <div id="hint-608" style="display:none;">
   Note, that you can escape characters in strings, through the use of a 
   <strong>backslash</strong> (
   <code class="java">\</code>)
   <strong> </strong> and a character in a string template
   <strong>. </strong>As an example, you can output the symbol 
   <code class="java">"</code> using the 
   <code class="java">\"</code> combination.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">hello world<br>1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Symbol # 1 of the string "hello world" is 'h'</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">hyperskill<br>5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Symbol # 5 of the string "hyperskill" is 'r'</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
