<h2>Even numbers</h2>
<html>
 <head></head>
 <body>
  <p>You are given a <code class="java">List</code> of integers. Iterate through the given <code class="java">List</code> and print in a single line the elements that are divisible by 2.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8 11 13 2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">8 2<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
