<h2>Accordance</h2>
<html>
 <head></head>
 <body>
  <p>Create a 2x3 matrix (2-dimensional array) where each element consists of two indices that correspond to it. So elements of this array are strings denoting the indices of each element.</p> 
  <p>For example, the second element in the first row should be a string <code class="java">"[0][1]"</code>.</p> 
  <p>For a 2x2 array, it might look like that:</p> 
  <table border="1" cellpadding="1" cellspacing="1" style="width: 500px;"> 
   <tbody> 
    <tr> 
     <td style="text-align: center;">[0][0]</td> 
     <td style="text-align: center;">[0][1]</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">[1][0]</td> 
     <td style="text-align: center;">[1][1]</td> 
    </tr> 
   </tbody> 
  </table> 
  <p>Output this 2x3 matrix using the function <code class="java">contentDeepToString()</code>.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-798').style.display='inline'"> Hint </button> </p>
  <div id="hint-798" style="display:none;">
   Remember that indexing starts with 0. 
  </div>
  <p></p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-858').style.display='inline'"> Hint </button> </p>
  <div id="hint-858" style="display:none;">
   You need a 2-dimensional array, not 3-dimensional. The 
   <code class="java">[0][0]</code> is just a string, not an array
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
