type: hyperskill
title: Simple Tic-Tac-Toe
language: English
summary: 'Everybody remembers this paper-and-pencil game from childhood: Tic-Tac-Toe,
  also known as Noughts and crosses or Xs and Os. A single mistake usually costs you
  the game, but thankfully it is simple enough that most players discover the best
  strategy quickly. Let’s program Tic-Tac-Toe and get playing!<br/><br/>Learn more
  at <a href="https://hyperskill.org">https://hyperskill.org/projects/123</a>'
programming_language: Kotlin
content:
- Topics
- Simple Tic-Tac-Toe
mode: Study
