<h2>Vowel or not</h2>
<html>
 <head></head>
 <body>
  <p>Write a function that checks whether a letter of the basic Latin alphabet is a vowel. The input is one letter.</p> 
  <p>Do not consider the letter <code class="java">y</code> a vowel.</p> 
  <p>Your function should take a <code class="java">Char</code> type value and return a <code class="java">Boolean</code>.</p> 
  <p>Use the provided code template.</p> 
  <p><strong>Examples</strong></p> 
  <p>1) <code class="java">isVowel('a')</code> should be <code class="java">true</code></p> 
  <p>2) <code class="java">isVowel('A')</code> should be <code class="java">true</code></p> 
  <p>3) <code class="java">isVowel('b')</code> should be <code class="java">false</code></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
