<h2>The army of units</h2>
<html>
 <head></head>
 <body>
  <p>Each gamer has an army of units. Write a program that classifies the army of your enemies in accordance with these rules:</p> 
  <pre><code class="java">Units:  Category
less than 1: no army
from 1 to 4: few
from 5 to 9: several
from 10 to 19: pack
from 20 to 49: lots
from 50 to 99: horde
from 100 to 249: throng
from 250 to 499: swarm
from 500 to 999: zounds
1000 and more: legion</code></pre> 
  <p>The program should read the number of units and output the corresponding category.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">several</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">303</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">swarm</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
