<h2 style="text-align: center;">Description</h2>

<p>It’s time to make our game interactive! Now we’re going to add the ability for a user to make a move.</p>

<p>To do this, we need to divide the grid into cells.</p>

<p>Suppose the top left cell has the coordinates (1, 1) and the bottom right cell has the coordinates (3, 3) like in this table:<br>
<br>
(1, 1) (1, 2) (1, 3)<br>
(2, 1) (2, 2) (2, 3)<br>
(3, 1) (3, 2) (3, 3)</p>

<p>The program should ask the user to enter the coordinates of the cell where they want to make a move.</p>

<p>In this stage, the user plays as X, not O. Keep in mind that the first coordinate goes from left to right and the second coordinate goes from top to bottom. Also note that coordinates start with 1 and can be 1, 2, or 3.</p>

<p>What happens if the user enters incorrect coordinates? The user could enter symbols instead of numbers, or enter coordinates representing occupied cells or cells that aren’t even on the grid. You need to check the user's input and catch possible exceptions.</p>

<h2 style="text-align: center;">Objectives</h2>

<p>The program should work as follows:</p>

<ol>
	<li>Get the 3x3 grid from the input as in the previous stages.</li>
	<li>Output this 3x3 grid as in the previous stages.</li>
	<li>Prompt the user to make a move.</li>
	<li>The user should input 2 numbers that represent the cell where they want to place their X. (the 9 symbols representing the field will be the first line of input, and the 2 coordinate numbers will be the second line of input)</li>
	<li>Analyze user input and show messages in the following situations:<br>
	<code class="java">This cell is occupied! Choose another one!</code> if the cell is not empty.<br>
	<code class="java">You should enter numbers!</code> if the user enters non-numeric symbols in the coordinates input.<br>
	<code class="java">Coordinates should be from 1 to 3!</code> if the user enters coordinates outside the game grid.</li>
	<li>Update the grid to include the user's move and print the updated grid to the console.</li>
</ol>

<p>The program should also check the user’s input. If the input is unsuitable, the program should tell the user why their input was wrong, and prompt them to enter coordinates again. </p>

<p>To summarize, you need to output the game grid based on the first line of input, and then ask the user to enter a move. Keep asking until the user enters coordinates that represent an empty cell on the grid, update the grid to include that move, and then output it to the console. You should output the field only 2 times: once before the user’s move, and once after the user has entered a legal move.</p>

<p><em>Do not delete the code you already wrote</em> that analyzes the game state; you will need it in the final step of this project.</p>

<h2 style="text-align: center;">Examples</h2>

<p>The examples below show how your program should work. </p>

<p>Notice that after <code class="java">Enter cells:</code> and <code class="java">Enter the coordinates:</code> comes the user input.</p>

<p><strong>Example 1:</strong></p>

<pre><code class="language-no-highlight">Enter cells: X_X_O____
---------
| X   X |
|   O   |
|       |
---------
Enter the coordinates: 3 1
---------
| X   X |
|   O   |
| X     |
---------</code></pre>

<p><strong>Example 2: </strong></p>

<pre><code class="language-no-highlight">Enter cells: _XXOO_OX_
---------
|   X X |
| O O   |
| O X   |
---------
Enter the coordinates: 1 1
---------
| X X X |
| O O   |
| O X   |
---------</code></pre>

<p><strong>Example 3: </strong></p>

<pre><code class="language-no-highlight">Enter cells: _XXOO_OX_
---------
|   X X |
| O O   |
| O X   |
---------
Enter the coordinates: 3 3
---------
|   X X |
| O O   |
| O X X |
---------</code></pre>

<p><strong>Example 4:</strong></p>

<pre><code class="language-no-highlight">Enter cells: _XXOO_OX_
---------
|   X X |
| O O   |
| O X   |
---------
Enter the coordinates: 2 3
---------
|   X X |
| O O X |
| O X   |
---------</code></pre>

<p><strong>Example 5:</strong></p>

<pre><code class="language-no-highlight">Enter cells: _XXOO_OX_
---------
|   X X |
| O O   |
| O X   |
---------
Enter the coordinates: 3 1
This cell is occupied! Choose another one!
Enter the coordinates: 1 1
---------
| X X X |
| O O   |
| O X   |
---------</code></pre>

<p><strong>Example 6:</strong></p>

<pre><code class="language-no-highlight">Enter cells: _XXOO_OX_
---------
|   X X |
| O O   |
| O X   |
---------
Enter the coordinates: one
You should enter numbers!
Enter the coordinates: one one
You should enter numbers!
Enter the coordinates: 1 1
---------
| X X X |
| O O   |
| O X   |
---------</code></pre>

<p><strong>Example 7:</strong></p>

<pre><code class="language-no-highlight">Enter cells: _XXOO_OX_
---------
|   X X |
| O O   |
| O X   |
---------
Enter the coordinates: 4 1
Coordinates should be from 1 to 3!
Enter the coordinates: 1 4
Coordinates should be from 1 to 3!
Enter the coordinates: 1 1
---------
| X X X |
| O O   |
| O X   |
---------</code></pre>