<h2>Time difference</h2>
<html>
 <head></head>
 <body>
  <p>We are going to consider two moments in time that happened on the same day — hours, minutes, and seconds. It is known that the second moment happened not earlier than the first one. Find how many seconds passed between the two moments.</p> 
  <p><strong>Input data format</strong></p> 
  <p>The program receives three integers: hours, minutes, seconds of the first moment, and three integers of the second moment.</p> 
  <p><strong>Output data format</strong></p> 
  <p>Output the number of seconds between these two moments.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>1<br>1<br>2<br>2<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3661</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>2<br>30<br>1<br>3<br>20</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">50</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
