type: code
files:
- name: src/Main.kt
  visible: true
  text: "fun main() {    \n    var inputArray: Array<Array<String>> = arrayOf()\n\
    \    val n = readLine()!!.toInt()\n    for (i in 0 until n) {\n        val strings\
    \ = readLine()!!.split(' ').toTypedArray()\n        inputArray += strings\n  \
    \  }\n    // Do not change lines above\n    // Write your code here\n\n}"
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/10955#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Thu, 29 Jul 2021 19:48:41 UTC
record: -1
