<h2>Read and print</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two lines and then two numbers and outputs them in the same order, each on a new line.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Hello<br>Kotlin<br>500 600</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Hello<br>Kotlin<br>500<br>600</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
