<h2>Just checking</h2>
<html>
 <head></head>
 <body>
  <p>We need your help to improve the adaptive system. Write a program that finds out which programming language a student learn. I hope you know the correct answer.</p> 
  <p>Which programming language do you learn?</p> 
  <ol> 
   <li>Java</li> 
   <li>Kotlin</li> 
   <li>Scala</li> 
   <li>Python</li> 
  </ol> 
  <p>The program is to read the answer number from the standard input and output the result: <code class="java">Yes!</code>, <code class="java">No!</code> or <code class="java">Unknown number</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Yes!</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Unknown number</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
