<h2>True captain</h2>
<html>
 <head></head>
 <body>
  <p><em>“The problem is not the problem. The problem is your attitude about the problem. Do you understand?” – Jack Sparrow</em></p> 
  <p>This code prints the name of the current captain (now it is Hector's name). </p> 
  <p>However, the crew re-elected the captain, and now it's Jack Sparrow.</p> 
  <p><strong>Fix </strong>the declaration of <code class="java">captain</code> variable and redirect it from Hector Barbossa to Jack Sparrow by creating a new <code class="java">Pirate</code> object by analogy. After that, print the name of the current captain again.</p> 
  <p><strong>Sample Output:</strong></p> 
  <p>Hector Barbossa</p> 
  <p>Jack Sparrow</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
