<h2>Swap</h2>
<html>
 <head></head>
 <body>
  <p>Suppose you have two variables <code class="java">a</code> and <code class="java">b</code> that store some numbers. Swap the values of these variables. For example, if <code class="java">a = 3</code> and <code class="java">b = 5</code>, then after executing the code, <code class="java">a</code> will contain 5, and <code class="java">b</code> will contain 3.</p> 
  <p>Try to do it with the help of the third variable <code class="java">c</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
