<h2>Compare Latin letters</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two Latin letters as characters and compares them ignoring cases. If these characters represent the same letter print <code class="java">true</code> , otherwise <code class="java">false</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">a<br>b</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">d<br>D</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
