<h2>Cyclically shifting elements</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an <code class="java">A</code> array of integers and cyclically shifts the elements of the array to the right: <code class="java">A[0]</code> goes to the place of <code class="java">A[1]</code>, <code class="java">A[1]</code> becomes <code class="java">A[2]</code>, ..., and the last element goes to the place of <code class="java">A[0]</code>).</p> 
  <p>The first line of the input contains the number of elements in the array.<br> The other lines contain the elements of the array.</p> 
  <p>The output contains all the shifted elements of the array in a single line. Separate the elements by one space character.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>1<br>2<br>3<br>4<br>5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5 1 2 3 4</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
