<h2>How to learn the whole Kotlin per one task</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads five words from the standard input and outputs the words in one line. In the output, the words should be separated by a single space.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Never<br>gonna<br>give<br>you<br>up</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Never gonna give you up</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Never<br>gonna<br>let<br>you<br>down</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Never gonna let you down</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Never<br>gonna<br>run<br>around<br>and</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Never gonna run around and</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
