<h2>Division</h2>
<html>
 <head></head>
 <body>
  <p>Write a function named <code class="java">divide</code> that takes two long numbers and returns a double value. It should return the result of the division of the first argument by the second one. It's guaranteed that the second argument is not zero.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">500000000000<br>200000000000</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2.5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
