<h2>Find the max</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an array of integers and finds the index of the first maximum in the array.</p> 
  <p>The first line contains the number of elements in the array. The other lines contain the elements of the array. There is at least one element in the array.</p> 
  <p>Output a single integer value which is the index of the first maximum.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>2<br>5<br>3<br>4<br>5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>1000<br>10<br>1000<br>10<br>10<br>1001</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
