<h2>Invitations and gifts</h2>
<html>
 <head></head>
 <body>
  <p>Mr. Groundhog is throwing a party. He’s known for his pragmatism, so only those who bring a gift will be allowed to attend the party. And, of course, a guest must have an invitation.</p> 
  <p>Write a program that checks if a guest should be allowed at the party. The program should read two booleans, each on a separate line:</p> 
  <ul> 
   <li>One showing whether the guest has an invitation;</li> 
   <li>Another indicating if the guest brought a gift.</li> 
  </ul> 
  <p>Print <code class="java">true</code> if both conditions are met and <code class="java">false</code> if not.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-555').style.display='inline'"> Hint </button> </p>
  <div id="hint-555" style="display:none;">
    In cases when both conditions must be true, the logical operator AND is used. 
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">true<br>true</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">true<br>false</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
