<h2 style="text-align: center;">Description</h2>

<p>Our program should be able to display the grid at all stages of the game. Now we’re going to write a program that allows the user to enter a string representing the game state and correctly prints the 3x3 game grid based on this input. We’ll also add some boundaries around the game grid.</p>

<h2 style="text-align: center;">Objectives</h2>

<p>In this stage, you will write a program that:</p>

<ol>
	<li>Reads a string of 9 symbols from the input and displays them to the user in a 3x3 grid. The grid can contain only <code class="java">X</code>, <code class="java">O</code> and <code class="java">_</code> symbols.</li>
	<li>Outputs a line of dashes <code class="java">---------</code> above and below the grid, adds a pipe <code class="java">|</code> symbol to the beginning and end of each line of the grid, and adds a space between all characters in the grid.  </li>
</ol>

<h2 style="text-align: center;">Examples</h2>

<p>Examples below show how your output should look.<br>
Notice that after <code class="java">Enter cells:</code> comes the user input.</p>

<p><strong>Example 1:</strong></p>

<pre><code class="language-no-highlight">Enter cells: O_OXXO_XX
---------
| O _ O |
| X X O |
| _ X X |
---------</code></pre>

<p><strong>Example 2: </strong></p>

<pre><code class="language-no-highlight">Enter cells: OXO__X_OX
---------
| O X O |
| _ _ X |
| _ O X |
---------</code></pre>

<p><strong>Example 3: </strong></p>

<pre><code class="language-no-highlight">Enter cells: _XO__X___
---------
| _ X O |
| _ _ X |
| _ _ _ |
---------</code></pre>